.main {
  margin: 10% auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  background: #333;
  display: flex;
  align-content: center;
  align-items: center;
  margin: 4%;
  height: 100%;
  color: white;
}

.list {
  cursor: grab;
  color: white;
  background: linear-gradient(rgb(99, 226, 226), teal);
  height: 50px;
  width: 30%;
  border-radius: 5px;
  margin: 1% 0 20px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.list:active {
  cursor: grabbing;
}

.example-container {
  padding: 2%;
  border: dotted 0 1px #999;
  width: 100%;
  min-height: 60px;
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.button {
  flex-basis: 45%;
}

.example-card {
  display: flex;
  max-width: 400px;
  margin: auto auto;
  padding: 4%;
}
